# Goolge Login

spring.security.oauth2.client.registration.google.client-id=249577771233-l4i43lch4ire627bq0ab0gveh345ah27.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.resourceserver.google.client-id=249577771233-l4i43lch4ire627bq0ab0gveh345ah27.apps.googleusercontent.com
#spring.security.oauth2.resourceserver.google.client-secret=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
## \uC774\uAC74 \uB4F1\uB85D \uC548\uD574\uB3C4\uB428 \uAE30\uBCF8\uAC12\uC774 openid,profile,email
## \uAC15\uC81C\uB85C profile,email\uB97C \uB4F1\uB85D\uD55C \uC774\uC720\uB294 openid\uB77C\uB294 scpe\uAC00 \uC788\uC73C\uBA74 Open Id Provider\uB85C \uC778\uC2DD\uD558\uAE30 \uB54C\uBB38\uC785\uB2C8\uB2E4.
## \uC774\uB807\uAC8C \uB418\uBA74 OpenId Provider\uC778 \uC11C\uBE44\uC2A4(\uAD6C\uAE00)\uC640 \uADF8\uB807\uC9C0 \uC54A\uC740 \uC11C\uBE44\uC2A4(\uB124\uC774\uBC84,\uCE74\uCE74\uC624)\uB85C \uB098\uB220\uC11C \uAC01\uAC01 OAuth2Service\uB97C \uB9CC\uB4E4\uC5B4\uC57C\uD569\uB2C8\uB2E4.
## \uD558\uB098\uC758 OAuth2Service\uB85C \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 \uC77C\uBD80\uB7EC openid scope\uB97C \uBEB4\uACE0 \uB4F1\uB85D\uD569\uB2C8\uB2E4.
spring.security.oauth2.client.registration.google.scope=profile,email
