
#\uC2E4\uC81C\uB85C \uC791\uC131\uB41C \uCFFC\uB9AC \uB85C\uADF8\uB97C ON/OFF \uD560\uC218 \uC788\uC2B5\uB2C8\uB2E4.
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\uC138\uC158
spring.session.store-type=jdbc

# UTF-8 \uC124\uC815
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#h2 console \uD65C\uC131\uD654
spring.h2.console.enabled=true

#\uC6D0\uACA9\uC811\uC18D \uD5C8\uC6A9
spring.h2.console.settings.web-allow-others=true

# \uC720\uC77C\uD55C \uC774\uB984 \uC0DD\uC131 \uC5EC\uBD80
spring.datasource.generate-unique-name = false

# h2 console \uACBD\uB85C
spring.h2.console.path=/h2-console

# h2 url \uACBD\uB85C
spring.datasource.url=jdbc:h2:mem:testdb

# class \uBA85\uCE6D
spring.datasource.driverClassName=org.h2.Driver

#\uBD80\uD2B8\uC2A4\uD2B8\uB7A9 \uC124\uC815
#Spring Controller Java\uC5D0\uC11C \uD398\uC774\uC9C0\uB97C \uD638\uCD9C \uD560 \uB54C \uB514\uB809\uD1A0\uB9AC\uC640 .jsp\uB97C \uC55E\uB4A4\uB85C \uBD99\uC77C \uC218 \uC788\uC5B4\uC11C \uD398\uC774\uC9C0\uB97C \uD638\uCD9C\uD558\uAE30 \uC6A9\uC774\uD558\uB2E4.
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# application-xxx.properties \uD30C\uC77C\uC774\uB984\uACFC (xxx)\uB3D9\uC77C\uD558\uAC8C \uD558\uAE30(include=oauth)
spring.profiles.include=oauth
#spring.profiles.include=google

#server.port=9090
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.main.allow-bean-definition-overriding=true
